is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Anthony.Parent.ObjectDetection
build_property.ProjectDir = C:\Users\antho\Desktop\Cours\M2\Microsoft_Technologie\Anthony.Parent.ObjectDetection\Anthony.Parent.ObjectDetection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
